export GEOMET3_BASEDIR=/local/drive1/cmdd/afssepe/repos/geomet3-mapfile
export GEOMET3_DATADIR=/local/drive1/cmdd/afssepe/repos/geomet3-mapfile/geomet3_mapfile/resources
export GEOMET3_CONFIG=/local/drive1/cmdd/afssepe/repos/geomet3-mapfile/geomet.yml
export GEOMET3_URL=http://geomet-dev-03.cmc.ec.gc.ca/geomet
export TILEINDEX_URL=http://geomet-dev-03.cmc.ec.gc.ca/elasticsearch/geomet-data-registry-tileindex-dev/
