export GEOMET3_BASEDIR=/local/drive1/cmdd/afssepe/repos/geomet3-mapfile
export GEOMET3_DATADIR=/local/drive1/cmdd/afssepe/repos/geomet3-mapfile/geomet3_mapfile/resources
export GEOMET3_CONFIG=/local/drive1/cmdd/afssepe/repos/geomet3-mapfile/geomet_dev.yml
export GEOMET3_URL=http://geomet-dev-03.cmc.ec.gc.ca/geomet
export GEOMET3_MAPFILE_STORE_TYPE=Redis
export GEOMET3_MAPFILE_STORE_URL=redis://localhost:6379
export GDR_TILEINDEX_URL=http://geomet-dev-03.cmc.ec.gc.ca/elasticsearch/geomet-data-registry-tileindex-dev/

