export GEOMET3_BASEDIR=/data/geomet/afssepe/repos/geomet3-mapfile
export GEOMET3_DATADIR=/data/geomet/afssepe/repos/geomet3-mapfile/geomet_mapfile/resources
export GEOMET3_CONFIG=/data/geomet/afssepe/repos/geomet3-mapfile/geomet_dev.yml
export GEOMET3_URL=http://geomet-dev-03.cmc.ec.gc.ca/geomet
export GEOMET_MAPFILE_STORE_TYPE=Redis
export GEOMET_MAPFILE_STORE_URL=redis://localhost:6379
export GDR_TILEINDEX_URL=http://geomet-dev-03.cmc.ec.gc.ca/elasticsearch/geomet-data-registry-tileindex-dev/

