export GEOMET_MAPFILE_BASEDIR=/opt/geomet-mapfile
export GEOMET_MAPFILE_CONFIG=/opt/geomet-mapfile/conf/geomet-mapfile-config.yml
export GEOMET_MAPFILE_URL=https://api.weather.gc.ca/geomet
export GEOMET_MAPFILE_STORE_TYPE=Redis
export GEOMET_MAPFILE_STORE_URL=redis://localhost:6379
export GEOMET_MAPFILE_TILEINDEX_TYPE=Elasticsearch
export GEOMET_MAPFILE_TILEINDEX_URL=http://localhost:9200
export GEOMET_MAPFILE_TILEINDEX_NAME=geomet-data-registry-dev
